<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_edit"
        android:title="@string/check_list_action_edit" />
    <item
        android:id="@+id/list_reject"
        android:title="@string/check_list_action_reject" />
</menu>